<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:id="@+id/rlay"
    tools:context=".Homepage">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Out"
        android:id="@+id/signout"
        android:layout_alignRight="@+id/mlritm"
        android:textSize="10sp">
    </com.google.android.material.button.MaterialButton>
    <TextView
        android:id="@+id/mlritm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MLRITM"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_below="@+id/mlritm"
        android:text="c"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/totalpercentage"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner"
        android:gravity="center"
        android:padding="8dp"
        android:text="b"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalpercentage"
        >
        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:stretchColumns="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Day Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="8"
                android:padding="10sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="8"
                android:padding="10sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="8"
                android:padding="10sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="8"
                android:padding="10sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="8"
                android:padding="10sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="8"
                android:padding="10sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="8"
                android:padding="10sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/down"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="8"
                android:padding="10sp"></TextView>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablelayout">
        <TableLayout
            android:id="@+id/tablelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:stretchColumns="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>