<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/mlritm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="MLRITM"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rollno"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boxcorner"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="20dp"
        android:hint="Roll Number"
        android:padding="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textColorHint="#a0a0a0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollno"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:drawableLeft="@drawable/baseline_remove_red_eye_24"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boxcorner"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="#a0a0a0" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mlritm"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:text="Sign-In"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Login"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/radioButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:background="@drawable/corner"
        android:text="Remember me and Notify if Marked absent"
        android:textSize="10sp" />
</RelativeLayout>